



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js" integrity="sha384-XypntL49z55iwGVUW4qsEu83zKL3XEcz0MjuGOQ9SlaaQ68X/g+k1FcioZi7oQAc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7ce9bcbb-b395-4a1e-aee5-fef4d45fe30f" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1274">
          {"77b438f2-af91-4888-a1f6-22b14ac46db1":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1066","type":"AllLabels"},{"attributes":{"data":{"adj_matrix":[" [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n"," [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n"," [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n"," [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n"," [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n\n"],"board_id":[0,1,2,3,4],"index":[0,1,2,3,4],"link_dict":["{}","{}","{'CF': 1, 'EG': 1}","{'HF': 1, 'IG': 1}","{'HF': 1, 'IG': 1}"],"nSemaphores":[0,0,2,2,2],"nSignals":[0,0,2,2,2],"sempahore_zone_dict":["{}","{}","{'F': 1, 'G': 1}","{'G': 1, 'F': 1}","{'G': 1, 'F': 1}"],"signal_zone_dict":["{}","{}","{'C': 1, 'E': 1}","{'H': 1, 'I': 1}","{'H': 1, 'I': 1}"]},"selected":{"id":"1071"},"selection_policy":{"id":"1072"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{"edge_renderer":{"id":"1039"},"inspection_policy":{"id":"1053"},"layout_provider":{"id":"1041"},"node_renderer":{"id":"1035"},"selection_policy":{"id":"1062"}},"id":"1032","type":"GraphRenderer"},{"attributes":{},"id":"1069","type":"Selection"},{"attributes":{"active_multi":null,"active_scroll":{"id":"1022"},"tools":[{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1026","type":"Toolbar"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"end":10.1,"start":-10.1},"id":"1003","type":"Range1d"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{},"id":"1072","type":"UnionRenderers"},{"attributes":{"end":10.1,"start":-10.1},"id":"1002","type":"Range1d"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1067","type":"BasicTickFormatter"},{"attributes":{"text":"Board State Abstraction"},"id":"1005","type":"Title"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"data":{"end":[1,2,3,4],"start":[0,1,2,3]},"selected":{"id":"1069"},"selection_policy":{"id":"1070"}},"id":"1038","type":"ColumnDataSource"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1038"}},"id":"1040","type":"CDSView"},{"attributes":{},"id":"1071","type":"Selection"},{"attributes":{"formatter":{"id":"1064"},"major_label_policy":{"id":"1063"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"callback":null,"tooltips":[["Board Id","@board_id"],["Number of Semaphores","@nSemaphores"],["Number of Signals","@nSignals"],["Sempahores in Each Zone","@sempahore_zone_dict"],["Signals in Each Zone","@signal_zone_dict"],["Links Between Zones","@link_dict"],["adj_matrix","@adj_matrix"]]},"id":"1025","type":"HoverTool"},{"attributes":{"graph_layout":{"0":[7.192015645258501,9.98522142574986],"1":[3.827435811635779,5.331729759333685],"2":[-0.006284472612241497,0.009666448847200134],"3":[-3.8348579842959882,-5.326617633930746],"4":[-7.178308999986052,-10.0]}},"id":"1041","type":"StaticLayoutProvider"},{"attributes":{"data_source":{"id":"1034"},"glyph":{"id":"1042"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1036"}},"id":"1035","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"left":[{"id":"1017"}],"renderers":[{"id":"1032"}],"title":{"id":"1005"},"toolbar":{"id":"1026"},"x_range":{"id":"1002"},"x_scale":{"id":"1009"},"y_range":{"id":"1003"},"y_scale":{"id":"1011"}},"id":"1004","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1038"},"glyph":{"id":"1047"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1040"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"value":15}},"id":"1042","type":"Circle"},{"attributes":{"source":{"id":"1034"}},"id":"1036","type":"CDSView"},{"attributes":{},"id":"1070","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.5}},"id":"1047","type":"MultiLine"},{"attributes":{"axis":{"id":"1017"},"dimension":1,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{},"id":"1053","type":"NodesOnly"},{"attributes":{"axis":{"id":"1013"},"ticker":null},"id":"1016","type":"Grid"},{"attributes":{},"id":"1062","type":"NodesOnly"},{"attributes":{},"id":"1063","type":"AllLabels"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{},"id":"1064","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1067"},"major_label_policy":{"id":"1066"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"2.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1274').textContent;
                  var render_items = [{"docid":"77b438f2-af91-4888-a1f6-22b14ac46db1","root_ids":["1004"],"roots":{"1004":"7ce9bcbb-b395-4a1e-aee5-fef4d45fe30f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>