



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.2.min.js" integrity="sha384-XypntL49z55iwGVUW4qsEu83zKL3XEcz0MjuGOQ9SlaaQ68X/g+k1FcioZi7oQAc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d1e91e5a-e13d-4544-9621-5f46ce9fac3b" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1274">
          {"c4b63817-271e-4fc8-afdf-d4223a489637":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{},"id":"1054","type":"BasicTickFormatter"},{"attributes":{},"id":"1058","type":"AllLabels"},{"attributes":{"data":{"end":["8925e5ca-f583-471d-bd5d-f654dd90c49d","3b5989a0-984d-4242-bf81-c473ed531a1f","1f9a3b58-95a0-44fb-a2f0-015587812743","e8502fa8-85a1-4c32-93f1-dcc524510323","8925e5ca-f583-471d-bd5d-f654dd90c49d","3b5989a0-984d-4242-bf81-c473ed531a1f","e8502fa8-85a1-4c32-93f1-dcc524510323","e8502fa8-85a1-4c32-93f1-dcc524510323"],"start":["1f9a3b58-95a0-44fb-a2f0-015587812743","1f9a3b58-95a0-44fb-a2f0-015587812743","1f9a3b58-95a0-44fb-a2f0-015587812743","1f9a3b58-95a0-44fb-a2f0-015587812743","8925e5ca-f583-471d-bd5d-f654dd90c49d","3b5989a0-984d-4242-bf81-c473ed531a1f","3b5989a0-984d-4242-bf81-c473ed531a1f","e8502fa8-85a1-4c32-93f1-dcc524510323"]},"selected":{"id":"1072"},"selection_policy":{"id":"1071"}},"id":"1038","type":"ColumnDataSource"},{"attributes":{},"id":"1069","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1038"},"glyph":{"id":"1047"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1040"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"left":[{"id":"1017"}],"renderers":[{"id":"1032"}],"title":{"id":"1005"},"toolbar":{"id":"1026"},"x_range":{"id":"1002"},"x_scale":{"id":"1009"},"y_range":{"id":"1003"},"y_scale":{"id":"1011"}},"id":"1004","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1034"},"glyph":{"id":"1042"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1036"}},"id":"1035","type":"GlyphRenderer"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"end":10.1,"start":-10.1},"id":"1003","type":"Range1d"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{"fill_color":{"value":"skyblue"},"size":{"value":15}},"id":"1042","type":"Circle"},{"attributes":{"line_alpha":{"value":0.5}},"id":"1047","type":"MultiLine"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"active_scroll":{"id":"1022"},"tools":[{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"}]},"id":"1026","type":"Toolbar"},{"attributes":{},"id":"1055","type":"AllLabels"},{"attributes":{"graph_layout":{"1f9a3b58-95a0-44fb-a2f0-015587812743":[-1.38091730578927,-0.2710513440392963],"3b5989a0-984d-4242-bf81-c473ed531a1f":[6.33042061256821,-2.143410181742354],"8925e5ca-f583-471d-bd5d-f654dd90c49d":[-10.0,-1.962872105189643],"e8502fa8-85a1-4c32-93f1-dcc524510323":[5.05049669322106,4.377333630971295]}},"id":"1041","type":"StaticLayoutProvider"},{"attributes":{"end":10.1,"start":-10.1},"id":"1002","type":"Range1d"},{"attributes":{},"id":"1072","type":"Selection"},{"attributes":{},"id":"1064","type":"NodesOnly"},{"attributes":{"edge_renderer":{"id":"1039"},"inspection_policy":{"id":"1063"},"layout_provider":{"id":"1041"},"node_renderer":{"id":"1035"},"selection_policy":{"id":"1064"}},"id":"1032","type":"GraphRenderer"},{"attributes":{},"id":"1063","type":"NodesOnly"},{"attributes":{"callback":null,"tooltips":[["Number of Semaphores","@nSemaphores"],["Number of Signals","@nSignals"],["Sempahores in Each Zone","@sempahore_zone_dict"],["Signals in Each Zone","@signal_zone_dict"],["Links Between Zones","@link_dict"]]},"id":"1025","type":"HoverTool"},{"attributes":{},"id":"1057","type":"BasicTickFormatter"},{"attributes":{"text":"Board State Abstraction"},"id":"1005","type":"Title"},{"attributes":{"formatter":{"id":"1054"},"major_label_policy":{"id":"1055"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"source":{"id":"1038"}},"id":"1040","type":"CDSView"},{"attributes":{"axis":{"id":"1017"},"dimension":1,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{"axis":{"id":"1013"},"ticker":null},"id":"1016","type":"Grid"},{"attributes":{"source":{"id":"1034"}},"id":"1036","type":"CDSView"},{"attributes":{"data":{"index":["1f9a3b58-95a0-44fb-a2f0-015587812743","8925e5ca-f583-471d-bd5d-f654dd90c49d","3b5989a0-984d-4242-bf81-c473ed531a1f","e8502fa8-85a1-4c32-93f1-dcc524510323"],"link_dict":["{}","{'CI': 1, 'EH': 1, 'HF': 1}","{'IG': 1, 'HF': 1}","{'CF': 1, 'EG': 1}"],"nSemaphores":[0,5,2,2],"nSignals":[0,3,2,2],"sempahore_zone_dict":["{}","{'I': 1, 'H': 1, 'B': 1, 'J': 1, 'F': 1}","{'F': 1, 'G': 1}","{'F': 1, 'G': 1}"],"signal_zone_dict":["{}","{'C': 1, 'E': 1, 'H': 1}","{'I': 1, 'H': 1}","{'C': 1, 'E': 1}"]},"selected":{"id":"1070"},"selection_policy":{"id":"1069"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"formatter":{"id":"1057"},"major_label_policy":{"id":"1058"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"2.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1274').textContent;
                  var render_items = [{"docid":"c4b63817-271e-4fc8-afdf-d4223a489637","root_ids":["1004"],"roots":{"1004":"d1e91e5a-e13d-4544-9621-5f46ce9fac3b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>