<!DOCTYPE html>
<meta charset="utf-8">
<script>
    function activate_pie(){
        $('.analytics-pie').empty()

    }
    function activate_histogram(){
        alert("Work under progress")
    }
</script>
<style>
    div.scrollmenu {
      background-color: #333;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }

    /* * {
  box-sizing: border-box;
} */

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}


    </style>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize-min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style='overflow: scroll;'>




    
        <!-- LEFT -->
        <div class="sequence-graph-container"style="border:1px solid black" >
            <!-- <div class="sequence-graph-title">Sequence Graph</div>
            <div class="sequence-graph-details">
                <div class="total-sequences">Total Sequences: <span class="detail-nums" id="num-sequences"></span></div>
            </div> -->
            <svg class="sequence-graph-svg" id="sequence-graph-svg" style="width:100%" width="100%" height="625px" style="display:block;"></svg>
            <!-- <div class="sequence-graph-controls">
                <label for="incrementSequenceGraph">Graph Size:</label>
                <input type="button" value="+" id="incrementSequenceGraph" onclick="incrementGraph(1)" />
                <input type="button" value="-" onclick="decrementGraph(1)" />
                <label for="toggleShowLinks">Show/Hide Links</label>
                <input type="button" id="toggleShowLinks" value="Show/Hide" onclick="toggleShowLinks()" />
            </div> -->
            <div id="analytics-display-container">
                <button id="activate_pie">Pie analysis</button>
                <button id="activate_histogram">Timing Histogram analysis</button>
                <div id="analytics-pie"></div>
                <div id="analytics-histogram"></div>
                <!-- <button type="button" onclick="activate_pie()">Pie chart</button>
                <div class="analytics-pie"></div>
                <button type="button" onclick="activate_histogram()">histogram analysis</button>
                <div class="analytics-histogram"></div> -->
            </div>
        </div>
            
    <!-- RIGHT -->
        <div class="state-graph-container" style="width:45%; border:1px solid black">
            
        <div id='state_images' class="scrollmenu">
        </div>
        <div id='player_state_image'></div>
        <!-- <div class="state-graph-title">State Graph</div>
    <div class="state-graph-controls">
                <label for="incrementStateGraph">Graph Size:</label>
                <input type="button" id="incrementStateGraph" value="+" onclick="incrementGraph(0)" />
                <input type="button" id="decrementStateGraph" value="-" onclick="decrementGraph(0)" />
            </div> -->
            <svg id="state-graph-svg" style="width:100%" width="100%" height="625px" style="display:block;"></svg>
            <div class="state-graph-details">
                <!-- <div for="num-statenodes">State Nodes: <span class="detail-nums" id="num-statenodes"></span></div>
                <div class="detail-nums" id="num-statenodes"></div>
                <div for="num-players">Players: <span class="detail-nums" id="num-players"></span></div> -->
                <!-- <div for="num-teams">Teams: <span class="detail-team-nums" id="num-teams"></span></div> -->
            </div>
            <div id="complete-sequence-container" class="complete-sequence-container">
                    <div class="complete-sequence">Complete sequence (<label id="num-states-in-trajectory"></label>
                        states):
                        <span style="color:red"><label id="infobox"></label></span></div>
                </div>

                
        </div>

    
      <div class="graph-sidebar">
        <div class="app-title-container">
            <div class="app-title">Glyph</div>
            <div class="level-select-container">
                <label for="level-select">Select Level</label>
                <select name="level-select" id="level-select" onchange="updateLevel()"></select>
            </div>
        </div>
    
        <div class="graph-controls">
            <div class="opacity">
                <label for="incrementOpacity">Opacity:</label>
                <input type="button" id="incrementOpacity" value="+" onclick="incrementOpacity()"></input>
                <input type="button" id="decrementOpacity" value="-" onclick="decrementOpacity()"></input>
            </div>
            <div class="layout-freeze">
                <label for="freezeLayout">Layout:</label>
                <input type="button" id="freezeLayout" value="Freeze/Unfreeze" onclick="freezeLayout()"></input>
                <input type="button" id="fixLayout" value="Fix/Unfix" onclick="fixLayout()"></input>
            </div>
        </div>
    </div>
    <div id="highlight-controls" class="highlight-controls highlight-closed">
        <div id="highlight-title" class="highlight-title highlight-title-active">Highlights</div>
        <div class="highlight-button highlight-button-closed" id="highlight-button" onclick="toggleHighlightPanel()"><span id="highlight-button-icon" class="highlight-button-icon highlight-icon-closed">+</span></div>
        <div class="sequence-highlight highlight-hide">
            <span>Highlight Sequences:</span>
            <label for="playtrace-index"></label>
            <input type="text" id="playtrace-index">
            <input type="button" id="highlightNodeID" value="Go" onclick="highlightNodeID()" />
            <div class="sequence-highlight-modifiers">
                <input type="button" id="highlightNodeID_first" value="First" onclick="highlightNodeID_index(0)" />
                <input type="button" id="highlightNodeID_last" value="Last" onclick="highlightNodeID_index(-1)" />
                <input type="button" id="highlightNodeID_reverse" value="Reverse" onclick="highlightNodeID(true)" />
            </div>
        </div>


        
        <div class="user-highlight highlight-hide">
            <label for="userID">Highlight UserIDs:</label>
            <input type="text" id="userID" />
            <input type="button" id="highlightUserID" value="Go" onclick="highlightUserID()" />
        </div>
        <!-- <div class="group-highlight highlight-hide">
            <label for="highlightGroup1">Highlight Groups:</label>
            <input type="button" id="highlightGroup1" value="blue" onclick="highlightGroup(1)" />
            <input type="button" value="red" onclick="highlightGroup(2)" />
            <input type="button" value="All" onclick="highlightGroup(0)" />
        </div> -->
        <div class="k-highlight highlight-hide">
            <label for="number-highlight">Enter K:</label>
            <input type="text" id="number-highlight">
            <input type="button" id="toggleFrequentTrajectories" value="Highlight K Most Frequent" onclick="toggleHighlightFreqTrajectories()" />
        </div>
        <div class="kth-highlight highlight-hide">
            <input type="button" id="toggleKthTrajectories" value="Highlight K-th Most Frequent" onclick="toggleKthTrajectories()" />
        </div>
        <input type="button" class="clear-highlight highlight-hide" id="clearHighlight" value="Clear All Highlights" onclick="clearHighlight(); clearTextField(); clearGroupNodesActive()" />
    </div>
    <div id="group-graph-container" class="group-graph-container none">
        <div class="group-graph-title">Group Graph</div>
        <div class="group-graph-details">
            <div class="group-trajectories-container">Total Trajectories:<span id="group-trajectories"></span></div>
        </div>
        <svg id="group-graph-svg" class="group-graph-svg"></svg>
    </div>
    <div id="tooltip">
    </div>

    
    <script src="libs/d3.min.js"></script>
    <script src="libs/lodash-min.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</body>